'use strict'

// TODO WeakMap WeakSet
// отличие от мапа  WeakMap и WeakSet
//      - ключ может быть только объектом или массивом
//      - хранит значение пока валидна ссылка на объект ключа, затем удаляется
//      - используется для реализации кеше подобных структур.. где данные самоочищаются при удалении сслыки на ключ (объект)
const map = new WeakMap()
