// как работает componentDidMount...
// При первом render создается виртуальное дерево, но перед тем как отдать виртуальное дерево на отрисовку в браузер, вызывается 
// componentDidMount и он блокирует отрисовку в браузере.Затем внутри componentDidMount например маняем стэйт через setState и 
// заново перестраивает виртуальное дерево, и только после всего этого браузер рисует страницу.
 //  1 render
 // вызов componentDidMount, блокировка отрисовки
 // выполнение кода в componentDidMount
 // построение нового Virtual DOM (сравнение со старым)
 // отрисовка страницы


 // useEffect  (не блокирует браузер )
 // Сначала на основе return создается виртуальное дерево, далее оно отдается на отрисовку в браузер и только после этого вызывается
 // функция переданная в useEffect,выполняется код, а затем виртуальное 
 // дерево заново строится с новым значением в state и это дерево передается на отрисовку в браузер


 //   useLayoutEffect очередность выполнения полностью совпадает с componentDidMount.
 //   если нам нужно выполнить какой-то код, до отрисовки в браузере